## == IMPORTANT REMINDER: ANY EDITS HERE MUST BE UPDATED IN ALL ENVIRONMENTS (incl. CI) == ##
BACKEND_API_BASE=http://localhost:3100
LISTINGS_QUERY=/listings/?jsonpath=%24%5B%3F(%40.buildingAddress.county%3D%3D%22Alameda%22)%5D
HOUSING_COUNSELOR_SERVICE_URL=https://www.acgov.org/cda/hcd/index.htm
NEXTJS_PORT=3000
MAPBOX_TOKEN=pk.eyJ1IjoibWplZHJhcyIsImEiOiJjazI2OHA5YzQycTBpM29xdDVwbXNyMDlwIn0.XS5ilGzTh_yVl3XY-8UKeA
LANGUAGES=en,es,zh,vi
IDLE_TIMEOUT=5
COUNTY_CODE=Alameda

# this GTM key is for local development only
GTM_KEY=GTM-KF22FJP
